// Version: 1.0.0
type User =
  {
    email : Text;
    jointEvents : [Nat];
    name : Text;
    nftId : ?[Nat];
    password : ?Text
  };
type UserEmail = Text;
type UserEmail__1 = UserEmail;
type UserPrincipal = Principal;
type UserPrincipal__1 = UserPrincipal;
type User__2 = User;
actor {
  stable var custodians : [Principal];
  stable users :
    [var ?([var ?UserPrincipal__1], [var ?User__2], [var Nat], [var Nat32])];
  stable usersEmail :
    [var ?([var ?UserEmail__1], [var ?User__2], [var Nat], [var Nat32])]
};
