// Version: 1.0.0
type Event =
  {
    createdByEmail : ?Text;
    createdByPrincipal : ?Principal;
    description : Text;
    endDate : Time;
    name : Text;
    participants : [Principal];
    participantsEmail : [Text];
    place : Text;
    startDate : Time;
    status : Status;
    ticketsAmount : Nat
  };
type EventId = Nat;
type EventId__1 = EventId;
type Event__2 = Event;
type Status = {#Canceled; #Finished; #InProgress};
type Time = Int;
actor {
  stable var custodians : [Principal];
  stable var eventIdCounter : Nat;
  stable events :
    [var ?([var ?EventId__1], [var ?Event__2], [var Nat], [var Nat32])]
};
