type Dip721NFT = service {
  approve : (principal, nat) -> (Result);
  balanceOf : (principal) -> (Result) query;
  burn : (nat) -> (Result);
  custodians : () -> (vec principal) query;
  cycles : () -> (nat) query;
  isApprovedForAll : (principal, principal) -> (Result_6) query;
  logo : () -> (opt text) query;
  metadata : () -> (Metadata__1) query;
  mint : (principal, nat, vec record { text; GenericValue__1 }) -> (Result);
  name : () -> (opt text) query;
  operatorOf : (nat) -> (Result_5) query;
  operatorTokenIdentifiers : (principal) -> (Result_4) query;
  operatorTokenMetadata : (principal) -> (Result_3) query;
  ownerOf : (nat) -> (Result_5) query;
  ownerTokenIdentifiers : (principal) -> (Result_4) query;
  ownerTokenMetadata : (principal) -> (Result_3) query;
  setApprovalForAll : (principal, bool) -> (Result);
  setCustodians : (vec principal) -> () oneway;
  setLogo : (text) -> () oneway;
  setName : (text) -> () oneway;
  setSymbol : (text) -> () oneway;
  stats : () -> (Stats) query;
  supportedInterfaces : () -> (vec SupportedInterface) query;
  symbol : () -> (opt text) query;
  tokenMetadata : (nat) -> (Result_2) query;
  totalSupply : () -> (nat) query;
  totalTransactions : () -> (nat) query;
  totalUniqueHolders : () -> (nat) query;
  transaction : (nat) -> (Result_1) query;
  transfer : (principal, nat) -> (Result);
  transferFrom : (principal, principal, nat) -> (Result);
};
type GenericValue = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  BoolContent : bool;
  Nat8Content : nat8;
  Int64Content : int64;
  IntContent : int;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  FloatContent : float64;
  Int16Content : int16;
  BlobContent : vec nat8;
  NestedContent : Vec;
  Principal : principal;
  TextContent : text;
};
type GenericValue__1 = variant {
  Nat64Content : nat64;
  Nat32Content : nat32;
  BoolContent : bool;
  Nat8Content : nat8;
  Int64Content : int64;
  IntContent : int;
  NatContent : nat;
  Nat16Content : nat16;
  Int32Content : int32;
  Int8Content : int8;
  FloatContent : float64;
  Int16Content : int16;
  BlobContent : vec nat8;
  NestedContent : Vec;
  Principal : principal;
  TextContent : text;
};
type Metadata = record {
  logo : opt text;
  name : opt text;
  created_at : nat64;
  upgraded_at : nat64;
  custodians : vec principal;
  symbol : opt text;
};
type Metadata__1 = record {
  logo : opt text;
  name : opt text;
  created_at : nat64;
  upgraded_at : nat64;
  custodians : vec principal;
  symbol : opt text;
};
type NftError = variant {
  UnauthorizedOperator;
  SelfTransfer;
  TokenNotFound;
  UnauthorizedOwner;
  TxNotFound;
  SelfApprove;
  OperatorNotFound;
  ExistedNFT;
  OwnerNotFound;
  Other : text;
};
type Result = variant { ok : nat; err : NftError };
type Result_1 = variant { ok : TxEvent; err : NftError };
type Result_2 = variant { ok : TokenMetadata; err : NftError };
type Result_3 = variant { ok : vec TokenMetadata; err : NftError };
type Result_4 = variant { ok : vec nat; err : NftError };
type Result_5 = variant { ok : opt principal; err : NftError };
type Result_6 = variant { ok : bool; err : NftError };
type Stats = record {
  cycles : nat;
  total_transactions : nat;
  total_unique_holders : nat;
  total_supply : nat;
};
type SupportedInterface = variant { Burn; Mint; Approval; TransactionHistory };
type TokenMetadata = record {
  transferred_at : opt nat64;
  transferred_by : opt principal;
  owner : opt principal;
  operator : opt principal;
  approved_at : opt nat64;
  approved_by : opt principal;
  properties : vec record { text; GenericValue };
  is_burned : bool;
  token_identifier : nat;
  burned_at : opt nat64;
  burned_by : opt principal;
  minted_at : nat64;
  minted_by : principal;
};
type TxEvent = record {
  time : nat64;
  operation : text;
  details : vec record { text; GenericValue };
  caller : principal;
};
type Vec = vec record {
  text;
  variant {
    Nat64Content : nat64;
    Nat32Content : nat32;
    BoolContent : bool;
    Nat8Content : nat8;
    Int64Content : int64;
    IntContent : int;
    NatContent : nat;
    Nat16Content : nat16;
    Int32Content : int32;
    Int8Content : int8;
    FloatContent : float64;
    Int16Content : int16;
    BlobContent : vec nat8;
    NestedContent : Vec;
    Principal : principal;
    TextContent : text;
  };
};
service : Dip721NFT